# Server Configuration
server.port=8080

# Application Name
spring.application.name=task-management-api

# Logging Configuration
logging.level.root=INFO
logging.level.com.resume.taskapi=DEBUG

# JSON formatting
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
